最新公告! 公告處:總務處出納組
->111學年度第一學期日間學制大學部及研究所「學雜費繳費單」即日起請至台銀學雜費入口網自行下載(不另行發送紙本)，繳費期限至111年9月5日

網站連結:https://news.nknu.edu.tw/nknu_News/lastNews.aspx?catid=SCHOOLADMIN&unid=609077DC4B0107F6FD9E556CC55467A36DCEF0EB&place=nknu

公告預覽:
一、111學年度第一學期日間學制大學部及研究所「學雜費繳費單」即日起可下載繳費，繳費期限至111年9月5日(註冊日)。
二、繳費單請至台銀學雜費入口網自行下載(不另行發送紙本)，至台銀各地分行、郵局、超商或以信用卡、ATM等方式繳納。
三、下載繳費單請至學校首頁資訊公開專區課程學習輔導行政服務資訊 或 總務處出納組網頁學雜費專區【學雜費入口網】，
       請勿重覆繳交。
       台銀學雜費入口網htts:school.bot.com.twa選【學生登入】    
       輸入【身分證字號】及【學號】登入後下載 
四、繳費單有疑問者請暫緩繳費，先洽詢下列相關單位更正後再自行下載繳費。
        住宿費-學務處生輔組　   分機：1236
        減免事宜-學務處課外組　分機：1256
        就學貸款-學務處課外組　分機：1252
        休退學或學籍-  教務處  和平教務組    分機：1131~1136(和平校區學生)
                             教務處  燕巢教務組    分機：6102、6103、6106 (燕巢校區學生)  
 五、出納組洽詢電話：07-7172930大學部分機1364 、研究所分機1363
 總務處出納組 敬啟 111.8.22  ........以上資訊如有任何疑問請洽總務處出納組